# VV Configure Port And Context Path
server.port=8085
server.servlet.context-path=/

# VV Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#hibernate
spring.datasource.url=jdbc:postgresql://javafx-210827.c6khjwo6tij9.us-east-2.rds.amazonaws.com:5432/javafs210927
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=project2
