# VV Configure Port And Context Path
server.port=8088
server.servlet.context-path=/boot

# VV Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# VV Database Credentials
spring.datasource.url="jdbc:postgresql://javafs-210927-sz.ctjhaliedh90.us-east-2.rds.amazonaws.com:5432/demos2"
spring.datasource.username=postgres
spring.datasource.password=password

# VV Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=spring
